.galleryContainer {
  font-family: "Inter", sans-serif;
  padding: 20px 20px 70px 20px;
}
.galleryContainer p {
  color: #555555;
  font-weight: 400;
}
.galleryContainer p a {
  color: #555555;
}

.galleryCards {
  max-width: 1000px;
  display: grid;
  overflow-x: auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-columns: minmax(300px, 1fr);
  grid-auto-flow: column;
  gap: 20px;
}
.galleryCards .card {
  box-shadow: 0 0 3px grey;
  background-color: #eeeeee;
  border-radius: 10px;
  margin-bottom: 20px;
}
.galleryCards .card .cardimage {
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}
.galleryCards .card .card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.galleryCards .card .card-info h1 {
  font-size: 14px;
}
.galleryCards .card .card-info p {
  color: #555555;
  font-size: 14px;
  font-weight: 400;
}
.galleryCards .card .card-info h3 {
  color: rgb(199, 134, 15);
  font-size: 8px;
}
.galleryCards .card .card-info h3 span {
  color: #555555;
}

@media (min-width: 768px) {
  .galleryContainer {
    padding: 0 50px 20px 50px;
  }
  .galleryContainer .galleryCards {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
  }
}/*# sourceMappingURL=gallery.css.map */